
<html>
<head>

    <title>This is my first web page</title> 
    <a href="aboutus.html"></a>
</head>
<body>
    <a href="index.html">home</a>
    <a href="aboutus.html">about us</a>
    <a href=""></a>

    <img src="images/airuni.png" alt="air university logo" width="30%">
    <h1>In the name of Allah</h1>
 <p> some text goes here </p>
<ul>
   <li>item 1 </li>
   <li>item 2</li>
   <li>item 3</li>
</ul>
<ol>
        <li>item </li>
        <li>item </li>
</ol>
<hr/>
</body>

</html>